server.port = 8112
spring.datasource.platform = mysql
spring.datasoruce.driver.class =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/brightly?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pin@5000028
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update